# pricehunt

./: App.tsx  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
actions/: create-chat-instance-action.ts  remove-user-action.ts  search-item-action.ts  select-account-action.ts  select-account-user-action.ts  set-add-item-progress.tsx  set-chat-messages.ts  set-current-merchnat-story.ts  set-item-action.ts  set-merchant-store-action.ts  set-network-action.ts  set-notification-action.ts  set-ui-theme-action.ts  set-user-action.ts  set-user-token.ts  toggle-router-bar-visibility-action.ts  update-profile-pic-action.ts  validate-session-action.ts
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/pricehunt/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pricehunt/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/add-merchant-item-description/: add-merchant-item-description.tsx
components/add-merchant-item-final/: add-merchant-item-final.tsx
components/add-merchant-item-images/: add-merchant-item-images.tsx
components/add-merchant-item-name/: add-merchant-item-name.tsx
components/add-merchant-item-price/: add-merchant-item-price.tsx
components/add-merchant-item-start/: add-merchant-item-start.tsx
components/add-merchant-items/: add-merchant-items.tsx
components/bouncing/: bouncing.js
components/button/: button.tsx
components/camera/: render-camera.js
components/camera-roll-picker/: index.js
components/card-modal/: index.js  styles.js
constants/: categories-types.ts  create-chat-types.ts  flash-messages.ts  item-types.ts  merchant-store-types.ts  message-types.ts  network-types.ts  notification-types.ts  response-messages.ts  router-types.ts  theme-types.ts  type-definitions.ts  user-types.ts
data/: app-data.ts  package.json
firebase/: firebase.ts
reducers/: combined-reducers.ts  create-chat-instance-reducer.ts  dashboard-initial-reducer.ts  dashboard-user-reducer.ts  package.json  search-item-reducer.ts  set-active-category-reducer.ts  set-chat-message-reducer.ts  set-curent-merchant-story-reducer.ts  set-item-reducer.ts  set-item-step-reducer.tsx  set-merchant-store-reducer.ts  set-network-reducer.ts  set-notification-reducer.ts  set-ui-theme-reducer.ts  set-user-reducer.ts  set-user-token-reducer.ts  toggle-router-visibility-reducer.ts  update-profile-pic-reducer.ts  validate-session-reducer.ts
router/: favourite-router.tsx  landing-nested-tab.tsx  landing-router.tsx  landing-tab.tsx  map-router.tsx  merchant-router.tsx  merchant-tab.tsx  message-router.tsx  package.json  router.tsx  settings-router.tsx
services/: api-service.ts  audio-service.ts  icon-selector-service.tsx  image-service.ts  jwt-decoder.ts  number-formater.ts  video-service.ts
store/: store.ts
(+255 files in other folders)
